APP_NAME=innoscripta_web_services
APP_ENV=local
APP_KEY=base64:4/ZGY6ZMday80NZJuBStbrjc9SV7FAxD2RMTmQhkjwY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql

# DB_HOST=vm-websrv-2.client218.ambyrenodes.net
# DB_PORT=3306
# DB_DATABASE=innoscripta
# DB_USERNAME=innoscripta
# DB_PASSWORD=V4L6l9F6ULBESmI

DB_HOST=database
DB_PORT=3306
DB_DATABASE=innoscripta
DB_USERNAME=innoscripta
DB_PASSWORD=innoscripta

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
